<html lang="ja">
    <head>
        <style>
            #stretch {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                color: rosybrown;
             } 
            #grid {
                color: slateblue;
                display: grid;
                grid-template-columns: 350px 350px 350px;
                grid-template-rows: 150px ;
            }


            a:link {
                color: black;
            }
            a:visited{
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="stretch">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        <div id="grid">
            <h1>hoge</h1>
            <h1>fuge</h1>
            <h1>foo</h1>
            <h1>bar</h1>
            <h1>fizz</h1>
            <h1>buzz</h1>
        </div>
        <h1>Hoge</h1>
        <a href="home.html">Back</a>
    </body>    


</html>